/***   p02b.txt   ***/
/***   ps20      ***/

（文章課題b）次の内容をまとめてレポートにしなさい。 ただし，初めの2行（ファイル名，ID，出席番号，氏名）は，これまでのプログラムと同様な書式で書くこと。　（p02b.txt）
１）プログラム
        int i;
        for (i=0; i<20; i++) {
            printf("Hello, No.%d san.\n",i);
        }
        printf("bye %d",i);

において，最後の表示は
        bye 20
となる。forループから脱出するときの動作を示して，どうしてそうなるのか説明しなさい。
「Hello, No.19 san.」を表示したところ以降だけ，実行経過通りに説明しなさい。
説明文の最初は，
「Hello, No.19 san.」が表示された時点で変数iの値は19である。・・・・　
で始めなさい。
また「i++」という表現を説明内に含むようにしなさい。

「Hello, No.19 san.」が表示された時点で変数iの値は19である．forループ内の処理が終わったので，
i++によってiは20になる．forループの条件式i<20は成立していないので，forループから脱出する．printf("bye %d",i);によってbye 20が表示される．

２）プログラム
        int k=5;
        int s=0;
        while(s<10) {
            s=s+k;
            k++;
        }
        printf("k=%d s=%d\n",k,s);

において，最後の表示は
        k=7 s=11
となる。プログラムの動作を1行ずつ実行経過通りに，プログラム起動時から順に説明しなさい。
同じ場所を何回か通過するが，その時変数に保持されている値が異なるので，実行経過通りに説明することが求められる。
説明文の最初は，
「kに5が代入され，次にsに0が代入された。
while(s<10) は条件が成立しているため，ループ内に入る。
s=s+kによってsは5になる。
k++によってkは6になる。・・・・　」
で始めなさい。

kに5が代入され，次にsに0が代入された。
while(s<10) は条件が成立しているため，ループ内に入る。
s=s+kによってsは5になる。
k++によってkは6になる。
while(s<10) は条件が成立しているため，ループ内に入る。
s=s+kによってsは11になる。
k++によってkは7になる。
while(s<10) は条件が成立していないため，ループから脱出する。
printf("k=%d s=%d\n",k,s);によってk=7 s=11が表示される．
