/***   p03.txt   ***/
/***   ps20      ***/

（文章課題）次の内容をまとめてレポートにしなさい。ただし，初めの2行（ファイル名，ID，出席番号，氏名）は，これまでのプログラム と同様な書式で書くこと。　（p03.txt）

１）　List 3.1.1において，forループ中で，

        printf("%3d:",num);
        if (num%3==0) {
            printf("３の倍数です");
        }
        printf("\n");

となっているが，

        printf("%3d:",num);
        if (num%3==0) {
            printf("３の倍数です");
            printf("\n");
        }

ではうまく動作しない。その理由を説明しなさい。

３の倍数の時のみ改行することになってしまうので
  1:  2:  3:３の倍数です\n
というようになってしまうから。


２）List 3.3.1 で，
        printf("得点　>> ");
        scanf("%d",&score);
が2か所に書いてあるが，どうして2か所必要なのか説明しなさい。

初めのscanfはまだscoreに値が入力されていないため、必要で、二つ目のscanfはscoreに新たな値を入れるために必要である。
二つ使うと一番最初から負の値を入れられたときにループに入らないようにできる。

３）List 3.3.4 で

            if (x%n==0) { /*xがnで割り切れた場合。nは素因数*/
                x/=n;
                count++; /*素因数個数をカウントアップ*/
                if (count==1) { /*初めて見つかった素因数の時*/
                    printf("%d",n);
                } else { /*二つ目以降の素因数*/
                    printf("*%d",n);
                }
            } else {
                n++; /*次の素因数候補*/
            }

のところで

            if (x%n==0) { /*xがnで割り切れた場合。nは素因数*/
                x/=n;
                count++; /*素因数個数をカウントアップ*/
                printf("*%d",n);
            } else {
                n++; /*次の素因数候補*/
            }

このように簡素化すると表示が不自然になる。理由を説明しなさい。

一つ目の数字を描写するときは前に数字がないので掛け算記号はいらない。
逆にそれ以降では掛け算記号と数字が必要になる。
間違い例
*2*2*3
など