/***   p04.txt   ***/
/***   ps20      ***/

（文章課題）次の内容をまとめてレポートにしなさい。ただし，初めの2行（ファイル名，ID，出席番号，氏名）は，これまでのプログラムと同様な書式で書くこと。　（p04.txt）

１）　List 4.1.6　を実行して，どのような実行結果になったのか説明しなさい。
i=0 arry[0]=101
i=1 arry[1]=102
i=2 arry[2]=103
i=3 arry[3]=104
i=4 arry[4]=105
i=5 arry[5]=5
i=6 arry[6]=4194432
配列の5,6は要素数の宣言を無視しているのでおかしな値が出力された。


２）　List 4.1.7　を実行して，何が起こったか，説明しなさい。
i=0 arry[0]=100
i=1 arry[1]=101
i=2 arry[2]=102
i=3 arry[3]=103
i=4 arry[4]=104
i=105 arry[105]=50495552
こちらもやはり要素数を無視しているためおかしな値が出力された。
途中で止まってしまっている。


３）　List 4.1.8　でもし，配列の宣言が正しいとしたら，どのような実行結果が期待されていたのか，説明しなさい。
arry1[0],arry3[0]=0 0
arry1[1],arry3[1]=1 1
arry1[2],arry3[2]=2 2
arry1[3],arry3[3]=3 3
arry1[4],arry3[4]=4 4
i=0 arry2[0]=100
i=1 arry2[1]=101
i=2 arry2[2]=102
i=3 arry2[3]=103
i=4 arry2[4]=104
arry1[0],arry3[0]=0 0
arry1[1],arry3[1]=1 1
arry1[2],arry3[2]=2 2
arry1[3],arry3[3]=3 3
arry1[4],arry3[4]=4 4
きれいな順番で数値がならぶ実行結果が期待されていたはずである。


４）　List 4.2.1　の補足のところで質問されている内容である。
変数aと変数bの内容を交換するときに,もう一つの変数をtmpを宣言して

        tmp=a;
        a=b;
        b=tmp;

としているが，

        a=b;
        b=a;

だけでは，交換できない。理由を説明しなさい。

a=bにてaにbを代入している。
それからb=aにてbにaを代入している。交換ができておらず両方結果的にbになってしまう

５）　List 4.2.6　で説明されている内容について，次のことを確かめて説明しなさい。
        for (i=0;i<4;i++)  b[i]=a[i];
のところを，
        b=a;
に変更して，実行して何が起こったか，説明しなさい。

error: assignment to expression with array type
コンパイルにてエラーが出た。配列の型では、そのまま代入ができなくなっている。
